<html>
<head>
    <title>TRAVEL</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
    <header>
        
    <div class="row">
        <div class="logo">
        <img src="logo.png"
         /div>
            
    <ul class="main-nav">    
        <li class="active"><a href=""> HOME </a></li>
        <li><a href="C:\Users\DR.AK.PANDEY\Desktop\w\exp.html"> EXPLORE </a></li>
        <li><a href="C:\Users\DR.AK.PANDEY\Desktop\PROJECT\website\plan.html"> PLAN </a></li>
        <li><a href="C:\Users\DR.AK.PANDEY\Desktop\PROJECT\website\newcontact.html"> REGISTER</a></li>
        <li><a href="C:\Users\DR.AK.PANDEY\Desktop\PROJECT\website\logr.html"> LOGIN</a></li>     
        <li><a href="C:\Users\DR.AK.PANDEY\Desktop\PROJECT\website\cc.html"> CONTACT </a></li>
        </ul>    
        
    </div>
        
    <div class="hero">
    <h1>Are You Ready To Travel The world?</h1>
        
    <div class="button">
        <a href="https://youtu.be/RcmrbNRK-jY" class="btn btn-one"> Watch Video</a>
        <a href="C:\Users\DR.AK.PANDEY\Desktop\PROJECT\website\in-world.jpg" class="btn btn-two"> Explore More</a>    
    </div>    
            
        </div>
    </header>
            
</body>    
</html>
